{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pomoduo",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // The built client. Any path that is not a file gets index.html, so the app
  // handles its own routes. Session and call traffic go to the Worker first.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/parties/*", "/partytracks/*"],
  },

  // One Durable Object per session, holding the shared clock.
  "durable_objects": {
    "bindings": [{ "name": "Session", "class_name": "Session" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Session"] }],
}
